<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Backported read-only collection interfaces</Description>
    <AssemblyTitle>ReadOnlyCollectionsInterfaces</AssemblyTitle>
    <AssemblyName>ReadOnlyCollectionsInterfaces</AssemblyName>

    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>

    <Authors>Mauricio Scheffer</Authors>
    <TargetFrameworks>net20;net35;net40;net45;</TargetFrameworks>
    <FrameworkPathOverride Condition=" '$(TargetFramework)' == 'net20' ">C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
    <FrameworkPathOverride Condition=" '$(TargetFramework)' == 'net35' ">C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
    <OutputTypeEx>Library</OutputTypeEx>

    <PackageId>ReadOnlyCollectionsInterfaces</PackageId>
    <Title>ReadOnlyCollectionsInterfaces</Title>
    <Copyright>Copyright Mauricio Scheffer 2012-2014</Copyright>
    <PackageTags>readonly;collections;backport</PackageTags>
    <PackageProjectUrl>https://www.ohloh.net/p/ReadOnlyCollections</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/mausch/ReadOnlyCollections/blob/master/license.txt</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces.cs" />
    <None Remove="TypeForwarding.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Compile Include="Interfaces.cs" Condition="'$(TargetFramework)' != 'net45'" />
    <Compile Include="TypeForwarding.cs" CCondition="'$(TargetFramework)' == 'net45'" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>