<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Backported read-only collection interfaces</Description>
    <AssemblyTitle>ReadOnlyCollectionsInterfaces</AssemblyTitle>
    <AssemblyName>ReadOnlyCollectionsInterfaces</AssemblyName>

    <Version>1.2.0</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>

    <Authors>Mauricio Scheffer</Authors>
    <TargetFrameworks>netstandard1.0;netstandard2.0;netstandard2.1;net20;net35;net462;net5.0;net6.0</TargetFrameworks>
    <OutputTypeEx>Library</OutputTypeEx>

    <PackageId>ReadOnlyCollectionInterfaces</PackageId>
    <Title>ReadOnlyCollectionsInterfaces</Title>
    <Copyright>Copyright Mauricio Scheffer 2012-2022</Copyright>
    <PackageTags>readonly;collections;backport</PackageTags>
    <PackageProjectUrl>https://github.com/mausch/ReadOnlyCollections</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/mausch/ReadOnlyCollections/blob/master/license.txt</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces.cs" />
    <None Remove="TypeForwarding.cs" />
    <None Remove="IReadOnlySet.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Interfaces.cs" Condition="'$(TargetFramework)' == 'net20' OR '$(TargetFramework)' == 'net35'" />
    <Compile Include="IReadOnlySet.cs" Condition="'$(TargetFramework)' != 'net20' AND '$(TargetFramework)' != 'net5.0' AND '$(TargetFramework)' != 'net6.0' " />
    <Compile Include="TypeForwarding.cs" Condition="'$(TargetFramework)' == 'net462'" />
  </ItemGroup>

</Project>