# ReadOnlyCollections

./: .gitignore  README.md  ReadOnlyCollections.sln  ReadOnlyCollectionsExtensions.nuspec  ReadOnlyCollectionsInterfaces.nuspec  appveyor.yml  build.ps1
.nuget/: NuGet.targets
ReadOnlyCollections/: Interfaces.cs  ReadOnlyCollections.csproj
ReadOnlyCollections/Properties/: AssemblyInfo.cs
ReadOnlyCollectionsExtensions/: ArraySegmentWrapper.cs  ExtensionMethods.cs  ReadOnlyCollectionWrapper.cs  ReadOnlyCollectionsExtensions.csproj  ReadOnlyDictionaryWrapper.cs  ReadOnlyListWrapper.cs  ReadOnlySetWrapper.cs  packages.config
ReadOnlyCollectionsExtensions/Properties/: AssemblyInfo.cs
ReadOnlyCollectionsInterfaces/: IReadOnlySet.cs  Interfaces.cs  ReadOnlyCollectionsInterfaces.csproj  TypeForwarding.cs
ReadOnlyCollectionsInterfaces/Properties/: AssemblyInfo.cs
Tests/: Main.cs  Tests.cs  Tests.csproj
