<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Extensions/adapters around read-only collection interfaces</Description>
    <AssemblyTitle>ReadOnlyCollectionsExtensions</AssemblyTitle>
    <AssemblyName>ReadOnlyCollectionsExtensions</AssemblyName>

    <Version>1.5.0</Version>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <FileVersion>1.5.0.0</FileVersion>

    <Authors>Mauricio Scheffer</Authors>
    <TargetFrameworks>netstandard1.0;netstandard2.0;netstandard2.1;net20;net35;net462;net5.0;net6.0</TargetFrameworks>
    <OutputTypeEx>Library</OutputTypeEx>

    <PackageId>ReadOnlyCollectionExtensions</PackageId>
    <Title>ReadOnlyCollectionExtensions</Title>
    <Copyright>Copyright Mauricio Scheffer 2012-2022</Copyright>
    <PackageTags>readonly;collections;backport</PackageTags>
    <PackageProjectUrl>https://github.com/mausch/ReadOnlyCollections</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/mausch/ReadOnlyCollections/blob/master/license.txt</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net20' ">
    <DefineConstants>$(DefineConstants);LEGACY</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net35' ">
    <DefineConstants>$(DefineConstants);LEGACY</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net462' ">
    <DefineConstants>$(DefineConstants);LEGACY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadOnlyCollectionsInterfaces\ReadOnlyCollectionsInterfaces.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net20'">
    <Reference Include="System" />
    <PackageReference Include="LinqBridge" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="ReadOnlySetWrapper.cs"/>
    <Compile Include="ArraySegmentWrapper.cs"/>
    <Compile Include="ExtensionMethods.cs"/>
    <Compile Include="ReadOnlyCollectionWrapper.cs"/>
    <Compile Include="ReadOnlyDictionaryWrapper.cs"/>
    <Compile Include="ReadOnlyListWrapper.cs"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net20'">
    <Compile Include="ReadOnlySetWrapper.cs"/>
  </ItemGroup>

</Project>